int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable edit_text_border 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080008
int id button1 0x7f080007
int id email_editText 0x7f080004
int id imageView1 0x7f080000
int id name_editText 0x7f080003
int id password_editText 0x7f080005
int id telephone_editText 0x7f080006
int id travel_textView 0x7f080001
int id welcome_textView 0x7f080002
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f05000d
int string app_name 0x7f05000c
int string email_text 0x7f05000f
int string name_text 0x7f05000e
int string ok 0x7f050014
int string pasword_text 0x7f050010
int string telephone_txt 0x7f050011
int string travel_txt 0x7f050013
int string validator_alnum 0x7f050004
int string validator_confirm 0x7f050003
int string validator_date 0x7f050009
int string validator_email 0x7f050000
int string validator_empty 0x7f050001
int string validator_hex 0x7f050005
int string validator_ip 0x7f05000a
int string validator_num 0x7f05000b
int string validator_phone 0x7f050007
int string validator_range 0x7f050008
int string validator_regexp 0x7f050006
int string validator_srting_size 0x7f050015
int string validator_url 0x7f050002
int string welcome_text 0x7f050012
int style AppBaseTheme 0x7f040001
int style AppTheme 0x7f040002
int style Validator_Light 0x7f040000
