int color black 0x7f060003
int color light_grey 0x7f060004
int color list_grey 0x7f060001
int color red 0x7f060002
int color transparent 0x7f060005
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_button_selector 0x7f020000
int drawable add_default 0x7f020001
int drawable add_focussed 0x7f020002
int drawable add_pressed 0x7f020003
int drawable attachment 0x7f020004
int drawable back 0x7f020005
int drawable back_button_selector 0x7f020006
int drawable back_default 0x7f020007
int drawable back_focussed 0x7f020008
int drawable back_pressed 0x7f020009
int drawable button_focused 0x7f02000a
int drawable calendar_button_selector 0x7f02000b
int drawable calender_default 0x7f02000c
int drawable calender_focussed 0x7f02000d
int drawable calender_pressed 0x7f02000e
int drawable camera_button_selector 0x7f02000f
int drawable camera_default 0x7f020010
int drawable camera_focussed 0x7f020011
int drawable camera_pressed 0x7f020012
int drawable edit_text_border 0x7f020013
int drawable error 0x7f020014
int drawable grid_item_selector 0x7f020015
int drawable ic_empty 0x7f020016
int drawable ic_error 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_stub 0x7f020019
int drawable listview_divider 0x7f02001a
int drawable login_ok_default 0x7f02001b
int drawable login_ok_focussed 0x7f02001c
int drawable login_ok_pressed 0x7f02001d
int drawable loginok_button_selector 0x7f02001e
int drawable ok_button_selector 0x7f02001f
int drawable ok_default 0x7f020020
int drawable ok_focussed 0x7f020021
int drawable ok_pressed 0x7f020022
int drawable panel_background 0x7f020023
int drawable placeholder 0x7f020024
int drawable rectangletextborder 0x7f020025
int drawable text_background 0x7f020026
int drawable video_button_selector 0x7f020027
int drawable video_default 0x7f020028
int drawable video_focussed 0x7f020029
int drawable video_pressed 0x7f02002a
int id LinearLayout1 0x7f0a0011
int id RelativeLayout1 0x7f0a000f
int id action_settings 0x7f0a0037
int id add_btn 0x7f0a000b
int id back_button 0x7f0a0035
int id bottom_layout 0x7f0a0018
int id button1 0x7f0a0022
int id calendar_Btn 0x7f0a001b
int id cancel_Btn 0x7f0a001f
int id city_listView 0x7f0a0020
int id city_name_textView 0x7f0a0029
int id container 0x7f0a000d
int id dateTV 0x7f0a001c
int id delete_Btn 0x7f0a001e
int id delete_btn 0x7f0a002b
int id editText1 0x7f0a0015
int id editText2 0x7f0a0017
int id email_editText 0x7f0a0005
int id empty_textView 0x7f0a0021
int id error_text 0x7f0a0003
int id grid 0x7f0a0024
int id icon 0x7f0a002f
int id image 0x7f0a0027
int id imageView 0x7f0a0026
int id imageView1 0x7f0a0000
int id imgView 0x7f0a002d
int id item_no_textView 0x7f0a002a
int id items 0x7f0a0031
int id linearLayout1 0x7f0a0032
int id linearLayout2 0x7f0a0033
int id linearLayout3 0x7f0a0034
int id loading 0x7f0a002c
int id memory_layout 0x7f0a0013
int id name_editText 0x7f0a0004
int id okBtn 0x7f0a0008
int id pager 0x7f0a0025
int id password_editText 0x7f0a0006
int id photo_Btn 0x7f0a0019
int id progress 0x7f0a0028
int id progressBar 0x7f0a002e
int id rootLayout 0x7f0a000a
int id save_Btn 0x7f0a001d
int id shareFragment 0x7f0a0009
int id share_btn 0x7f0a000c
int id telephone_editText 0x7f0a0007
int id textView1 0x7f0a000e
int id textView3 0x7f0a0012
int id textView4 0x7f0a0023
int id textview_background 0x7f0a0036
int id title 0x7f0a0030
int id tour_desc 0x7f0a0016
int id tour_title 0x7f0a0014
int id travel_textView 0x7f0a0001
int id video_Btn 0x7f0a001a
int id welcom_textView 0x7f0a0010
int id welcome_textView 0x7f0a0002
int integer column_count 0x7f080000
int layout activity_main 0x7f030000
int layout activity_share_layout 0x7f030001
int layout add_photos_layout 0x7f030002
int layout blank 0x7f030003
int layout fifth_screen_layout 0x7f030004
int layout fourth_screen_layout 0x7f030005
int layout fr_image_grid 0x7f030006
int layout fr_image_pager 0x7f030007
int layout fragment_view_photos 0x7f030008
int layout item_grid_image 0x7f030009
int layout item_layout 0x7f03000a
int layout item_layout_second_screen 0x7f03000b
int layout item_layout_third_screen 0x7f03000c
int layout item_pager_image 0x7f03000d
int layout item_share_fragment 0x7f03000e
int layout menu_list_item 0x7f03000f
int layout popup_menu 0x7f030010
int layout second_screen_layout 0x7f030011
int layout third_screen_layout 0x7f030012
int layout view_photos_layout 0x7f030013
int menu main 0x7f090000
int string action_settings 0x7f05000d
int string add_city 0x7f050019
int string add_city_text 0x7f050018
int string add_photos_text 0x7f050029
int string added_city_text 0x7f05001c
int string adicionar 0x7f05001a
int string app_id 0x7f050016
int string app_name 0x7f05000c
int string camera 0x7f05002b
int string cancel 0x7f050020
int string client_key 0x7f050017
int string delete 0x7f05001f
int string descr_image 0x7f05002d
int string email_text 0x7f05000f
int string empty 0x7f050022
int string gallery 0x7f05002c
int string login 0x7f050014
int string name_text 0x7f05000e
int string no_internet 0x7f050028
int string ok 0x7f05001d
int string pasword_text 0x7f050010
int string plus 0x7f050021
int string save 0x7f05001e
int string share 0x7f05002a
int string sign_up 0x7f050015
int string telephone_txt 0x7f050011
int string tour_desc 0x7f050024
int string tour_title 0x7f050023
int string trave_diary_text 0x7f05001b
int string travel_txt 0x7f050013
int string validator_alnum 0x7f050004
int string validator_confirm 0x7f050003
int string validator_date 0x7f050009
int string validator_duplicate_city 0x7f050026
int string validator_duplicate_place 0x7f050027
int string validator_email 0x7f050000
int string validator_empty 0x7f050001
int string validator_hex 0x7f050005
int string validator_ip 0x7f05000a
int string validator_num 0x7f05000b
int string validator_phone 0x7f050007
int string validator_range 0x7f050008
int string validator_regexp 0x7f050006
int string validator_srting_size 0x7f050025
int string validator_url 0x7f050002
int string welcome_text 0x7f050012
int style AppBaseTheme 0x7f040001
int style AppTheme 0x7f040002
int style ProgressBarStyle 0x7f040003
int style Validator_Light 0x7f040000
