<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/travel_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_txt" 
            android:textSize="20sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/welcome_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/welcome_text"
            android:textSize="20sp" />

    </RelativeLayout>
    
  <!--   <com.andreabaccega.widget.FormEditText
        whatever:testType="alpha"
        android:id="@+id/ds"
        /> -->

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:hint="@string/name_text"
        android:gravity="center"
        android:ems="10"
        android:background="@drawable/edit_text_border"
         />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:hint="@string/email_text" 
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="@string/pasword_text" 
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:id="@+id/telephone_editText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/telephone_txt" 
        android:background="@drawable/edit_text_border"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ok"
        android:onClick="onOkBtnClick" />

</LinearLayout>